<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>about my grandfather</title>
    <style>
       body{
            background-color:rgb(3, 89, 97);
            margin: 0px;
            padding: 0px;
        }

        h1{
            margin-left: 50px;
            color: white;
            font: bold;
            font-family: fantasy;
            font-size: 30px;
        }

        nav ul{
            background-color:rgb(3, 89, 97);
            color: whitesmoke;
            padding: 10px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
             display: inline-block;
        }
        
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-family: poppins;
            text-decoration: none;
            
        }

        li:hover{
        border-bottom: 1px solid #FFFF;
    }

        li{
            margin-left: 25px;
            font-size: 30px;
            font: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        article{
            color: whitesmoke;
            margin-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        img{
            padding: 10px 30px;
        }

        
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abouthim.html">About GrandPa</a></li>
        <li><a href="aboutus.html">About Family</a></li>
    </ul>
</nav>


<img src="image/pap.jpg" alt="" style="height: auto; width: 100%; margin: 0%; padding: 0%;">
<main>
    <article>
        <h1>This is an Article About my Grandfather</h1>
        <p>I loved my grandfather alot because he raised me</p>
        <p>He cained us for our wrong doings </p>
        <p>He was the best, a lengend not only in the family but in town </p>
        <p>He taught us as his grand children about GOD</p>
        <p>He has gave birth to our parents,aunties,and uncles</p>
        <p>I pray where ever he is,is the right place</p>
        <p>May his soul rest in peace and guide us in the right parth</p>
    <H2>YUYU OUR FOREVER HERO!!!!!!</H2>

    </article>
</main>

<img src="image/IMG_20201010_125145.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa2.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa3.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa4.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa5.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa9.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa7.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
<img src="image/papa10.jpg" alt="" style="width: 350px; height: 300px; border-radius: 50px;">
    
</body>

<br><br><br>
<footer style="color: white; font-size: 17px; font-weight: bold; margin-left: 40%">This Blog is About Nina</footer>
<br>
</html>