<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>My Biography</title>
    <style>
        body{
            background-color:rgb(3, 89, 97);
            margin: 0px;
            padding: 0px;
        }

        h1{
            margin-left: 50px;
            color: white;
            font: bold;
            font-family: fantasy;
            font-size: 30px;
        }

        nav ul{
            background-color:rgb(3, 89, 97);
            color: whitesmoke;
            padding: 10px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
             display: inline-block;
        }
        
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-family: poppins;
            text-decoration: none;
            
        }

    li:hover{
        border-bottom: 1px solid #FFFF;
    }

        li{
            margin-left: 25px;
            font-size: 30px;
            font: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        article{
            color: whitesmoke;
            margin-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
            
        img{
            margin-left: 10px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="abouthim.html">About GrandPa</a></li>
            <li><a href="aboutus.html">About Family</a></li>
        </ul>
    </nav>

    <img src="image/nina 12.jpg" alt="" style="height: 1000px;; width: 100%; margin: 0%; padding: 0%;">
    <main>
        <article>
            <h1> Blog Post Title</h1>
            <p>This contente is about my blog</p>
            <p>Note:If a !DOCTYPE is not specified ,floating items can produce unexpected results.</p>
            <p>A background color is added to the links to show th link area .the whole link is clikable ,not just the
                text</p>
            <p>Note: overflow :hidden is added to the ul element to prevent li elements from going outside of the list.
            </p>

        </article>

    </main>


    <h1>My Gallary</h1>
    <img src="image/nina 2.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 15.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/nina 19.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 32.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/nina3.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 4.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/ nina 5.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 7.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/nina 8.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 10.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/nina 17.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 22.jpg" alt="" style="border-radius:50px;width:600px;height:500px;"> 
    <img src="image/nina 27.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 35.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">
    <img src="image/nina 37.jpg" alt="" style="border-radius:50px; width:600px; height:500px;">
    <img src="image/nina 12.jpg" alt="" style="border-radius:50px;width:600px;height:500px;">

</body>
<br><br><br>
<footer style="color: white; font-size: 17px; font-weight: bold; margin-left: 40%">This Blog is About Nina</footer>
<br>
</html>